{
  "name": "cali.so",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "dev:email": "email dev -p 3333",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:mysql",
    "db:push": "drizzle-kit push:mysql"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.20.0",
    "@headlessui/react": "^1.7.15",
    "@hookform/resolvers": "^3.1.0",
    "@mdx-js/loader": "^2.3.0",
    "@planetscale/database": "^1.7.0",
    "@portabletext/react": "^3.0.2",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@react-email/body": "^0.0.2",
    "@react-email/button": "^0.0.8",
    "@react-email/column": "^0.0.7",
    "@react-email/container": "^0.0.8",
    "@react-email/head": "^0.0.5",
    "@react-email/heading": "^0.0.8",
    "@react-email/hr": "^0.0.5",
    "@react-email/html": "^0.0.4",
    "@react-email/img": "^0.0.5",
    "@react-email/link": "^0.0.5",
    "@react-email/preview": "^0.0.6",
    "@react-email/row": "^0.0.5",
    "@react-email/section": "^0.0.9",
    "@react-email/tailwind": "^0.0.8",
    "@react-email/text": "^0.0.5",
    "@sanity/code-input": "^4.1.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/ui": "^1.5.0",
    "@sanity/vision": "^3.12.0",
    "@splinetool/react-spline": "^2.2.6",
    "@upstash/ratelimit": "^0.4.3",
    "@upstash/redis": "^1.21.0",
    "@vercel/analytics": "^1.0.1",
    "@vercel/edge-config": "^0.2.1",
    "@zolplay/react": "^0.5.1",
    "@zolplay/utils": "^1.3.4",
    "cheerio": "1.0.0-rc.12",
    "dayjs": "^1.11.8",
    "dotenv": "^16.1.4",
    "drizzle-orm": "^0.26.5",
    "edge-cors": "^0.2.1",
    "framer-motion": "^10.12.16",
    "hashids": "^2.3.0",
    "next": "^13.4.5",
    "next-sanity": "^4.3.3",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-email": "^1.9.3",
    "react-hook-form": "^7.44.3",
    "react-markdown": "^8.0.7",
    "react-query": "^3.39.3",
    "react-rewards": "^2.0.4",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.4.1",
    "react-tweet": "^2.0.1",
    "react-wrap-balancer": "^0.5.0",
    "reading-time": "^1.5.0",
    "remark-gfm": "^3.0.1",
    "resend": "^0.15.1",
    "rss": "^1.2.2",
    "sanity": "^3.12.0",
    "valtio": "^1.10.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/eslint": "^8.40.1",
    "@types/node": "^18.16.15",
    "@types/prettier": "^2.7.3",
    "@types/react": "18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@types/rss": "^0.0.30",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "autoprefixer": "^10.4.14",
    "drizzle-kit": "^0.18.1",
    "eslint": "^8.42.0",
    "eslint-config-next": "^13.4.5",
    "eslint-config-turbo": "^1.10.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-packagejson": "^2.4.3",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "turbo": "^1.10.3",
    "typescript": "^5.1.3"
  }
}
